# compose

./: .gitignore  Minions (2015) - Scarlet Overkill's Introduction-AtZvCObo_es.f137.mp4.part  README.md  android  build.gradle  ios
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/compose/app/android/components/: ButtonAppearance.kt  InputAppearance.kt  ListAppearance.kt  MiscAppearance.kt  PreferenceAppearance.kt
android/app/src/main/java/com/compose/app/android/database/: NotifyDatabase.kt  NotifyDatabaseDAO.kt  NotifyDatabaseEntity.kt  NotifyRepository.kt
android/app/src/main/java/com/compose/app/android/firebase/: FirebaseAccount.kt  FirebaseDocument.kt  FirebaseQuota.kt  FirebaseUtils.kt
android/app/src/main/java/com/compose/app/android/model/: ClockType.kt  DocumentType.kt  ExpandableFAB.kt  FeedbackDocument.kt  NoteCardColors.kt  NoteDocument.kt  SubTaskDocument.kt  TaskDocument.kt  TextFormatSpan.kt  WhatsNewDocument.kt
android/app/src/main/java/com/compose/app/android/notification/: TaskNotificationManager.kt
android/app/src/main/java/com/compose/app/android/notification/receiver/: BootCompleteReceiver.kt  NotificationReceiver.kt
android/app/src/main/java/com/compose/app/android/presentation/: ComposeBaseActivity.kt
android/app/src/main/java/com/compose/app/android/theme/: AppTheme.kt  ColorPalette.kt  Iconography.kt  Shape.kt  Typography.kt
android/app/src/main/java/com/compose/app/android/utilities/: CloudPreferences.kt  Extensions.kt  Utilities.kt
android/app/src/main/java/com/compose/app/android/view/: ColorPickerSheetView.kt  CreateAccountView.kt  DatePickerSheetView.kt  LaunchScreenView.kt  LogInView.kt  NoteEditorView.kt  NoteListView.kt  NoteOptionMenu.kt  ProductivityView.kt  SecurityLockView.kt  SettingsHomePage.kt  StorageUsageAlert.kt  TaskEditorView.kt  TaskListView.kt  TaskOptionMenu.kt  WelcomeView.kt
android/app/src/main/java/com/compose/app/android/viewmodel/: CreateAccountViewModel.kt  LogInViewModel.kt  NoteEditorViewModel.kt  ProductivityViewModel.kt  SecurityLockViewModel.kt  SettingsViewModel.kt  TaskEditorViewModel.kt
android/app/src/main/res/drawable/: ic_duotone_account_circle.xml  ic_duotone_arrow_left_small.xml  ic_duotone_arrow_right_small.xml  ic_duotone_check.xml  ic_duotone_check_round.xml  ic_duotone_delete.xml  ic_duotone_eye_closed.xml  ic_duotone_filters.xml  ic_duotone_flag.xml  ic_duotone_gift.xml  ic_duotone_info_circle.xml  ic_duotone_keyboard_voice.xml  ic_duotone_location.xml  ic_duotone_package.xml  ic_duotone_send.xml  ic_duotone_settings.xml  ic_duotone_share.xml  ic_duotone_suitcase.xml  ic_duotone_take_photo.xml  ic_duotone_theme_color.xml  ic_duotone_trash_can.xml  ic_duotone_user_single.xml  ic_duotone_users_more.xml  ic_duotone_zoom_in.xml  ic_icon_transparent.xml  ic_illustration_beta_program.xml  ic_illustration_feedback.xml  ic_illustration_help.xml  ic_nothing_here_graphic.xml  ic_nothing_here_illustration.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/app/android/account/: FirebaseAccount.kt
app/src/main/java/com/compose/app/android/activity/: CreateAccountActivity.kt  LogInActivity.kt  ProductivityActivity.kt  WelcomeActivity.kt
app/src/main/java/com/compose/app/android/components/: ButtonAppearance.kt  InputAppearance.kt  ListAppearance.kt  MiscAppearance.kt
app/src/main/java/com/compose/app/android/firebase/: FirebaseAccount.kt  FirebaseDocument.kt
app/src/main/java/com/compose/app/android/fragment/: NotepadListView.kt  TaskListView.kt
app/src/main/java/com/compose/app/android/model/: ExpandableFABItem.kt  ExpandableFABState.kt  TabLayoutItem.kt  TaskDocument.kt
app/src/main/java/com/compose/app/android/presentation/: ComposeBaseActivity.kt  CreateAccountActivity.kt  LogInActivity.kt  NoteEditorActivity.kt  ProductivityActivity.kt  TaskEditorActivity.kt  WelcomeActivity.kt
app/src/main/java/com/compose/app/android/theme/: AppTheme.kt  Iconography.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/compose/app/android/utilities/: Extensions.kt
app/src/main/java/com/compose/app/android/view/: ButtonAppearance.kt  CreateAccountView.kt  InputAppearance.kt  LogInView.kt  MiscAppearance.kt  NoteEditorView.kt  NoteListView.kt  ProductivityView.kt  TaskEditorView.kt  TaskListView.kt  WelcomeView.kt
app/src/main/java/com/compose/app/android/viewmodel/: CreateAccountViewModel.kt  LogInViewModel.kt  NoteEditorViewModel.kt  ProductivityViewModel.kt  TaskEditorViewModel.kt
app/src/main/res/drawable/: ic_duotone_back_arrow.xml  ic_duotone_calendar_empty.xml  ic_duotone_check_circle.xml  ic_duotone_create_account.xml  ic_duotone_edit_pen.xml  ic_duotone_eye_open.xml  ic_duotone_image_gallery.xml  ic_duotone_lock_closed.xml  ic_duotone_login_arrow.xml  ic_duotone_mail_letter.xml  ic_duotone_notification_bell.xml  ic_duotone_plus_round.xml  ic_duotone_save.xml  ic_duotone_search.xml  ic_duotone_user_group.xml  ic_duotone_warning_alert.xml  ic_welcome_screen_graphic.xml  provider_sheet_background_corners.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
ios/: .gitignore  Podfile
(+104 files in other folders)
