task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    ext {
        compose_version = '1.0.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
    }
}