task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    ext {
        /** Do not upgrade Jetpack Compose version -
         * 1.0.1 is known to cause problems with current Kotlin version */
        compose_version = '1.0.0'
    }
    /** Do not upgrade Google Play Services version -
     * 4.3.9 is known to cause problems when creating new user accounts */
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
    }
}